<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <style>
        .item{
            font-family: 'Akaya Kanadaka', cursive;
            width: 400px;
            height: 200px;
            font-size: large;
            border: 2px solid black;
            margin: 4px 4px;
            padding: 15px 15px;
            border-radius: 8px;
            background-color: #e9dbe2;
            font-weight: bold;
            font-size: larger;
        }
        .container{
            background-color: #ff5071;
            border: 2px solid black;
            width: 1000px;
            border-radius: 8px;
            margin: 50px auto;
        }
        #main{
            font-family: 'Akaya Kanadaka', cursive;
            color:midnightblue;
            font-weight: bolder;
            margin-left:434px;
        }
        #computer{
            margin-left: 53px;
            float: left;
        }
        #mobile{
            float: left;
        }
        #laptop{
            margin-left: 53px;
            margin-bottom: 60px;
            width: 844px;
            clear: left;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main">STORE:</h1>
        <div id="computer" class="item">
            <h2 class="heading">COMPUTER:</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure illo, voluptas esse dolorum consequatur quas corporis repellendus illum qui cumque.</p>
        </div>
        <div id="mobile" class="item">
            <h2 class="heading">MOBILE:</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro at rem eveniet error adipisci, perspiciatis aliquam. Tempora recusandae ea voluptates aliquam id dignissimos eveniet fugiat?</p>
        </div>
        <div id="laptop" class="item">
            <h2 class="heading">LAPTOP:</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam quasi, provident debitis esse harum repellat eaque asperiores odio.</p>
         </div>
    </div>
</body>
</html>